<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />

    <title>{{#if title}}{{ title }}{{else}}{{ metadata.title }}{{/if}}</title>
  </head>
  <body>
    <!-- navbar -->
    <div class="navbar">
      <nav style="margin-bottom: 20px">
        <a href="../home.html">Home</a>
        <a href="../about.html">About</a>
        <a href="">Posts</a>
      </nav>
      <hr />
    </div>

    <!-- Content -->
    <div class="website-contents">{{{ content }}}</div>
  </body>
  <style>
    body {
      background-color: #181a1f;
      color: #abb2bf;
      align-items: center;
    }

    @font-face {
      font-family: "Iosevka";
      src: url(../Iosevka-Regular.ttf), format("truetype");
    }

    code {
      font-family: "Iosevka";
      font-optical-sizing: auto;
      font-weight: 400;
    }

    p,
    li,
    strong,
    a,
    em {
      font-family: "Alegreya", serif;
      font-optical-sizing: auto;
      font-weight: 400;
    }

    a {
      color: #abb2bf;
    }

    .blockquote {
      background-color: #5c6370;
      border-radius: 20px;
      width: fit-content;
      display: flex;
      padding: 10px;
      color: white;
    }

    .codeblock-wrapper {
      position: relative;
      width: 100%;
    }

    .codeblock {
      background-color: #31353f;
      width: 100%;
      padding: 10px;
      padding-top: 30px;
      border: 4px solid #393f4a;
      border-radius: 10px;
      overflow-x: auto;
      overflow-y: hidden;
      font-size: 120%;
    }

    .lang-label {
      background-color: #393f4a;
      width: fit-content;
      padding: 4px 8px;
      border-radius: 0 6px 0 5px;
      margin: 0;
      position: absolute;
      top: 4px;
      right: -24px;
      font-size: 20px;
      color: #ffffff;
      z-index: 1;
    }

    .main-blog {
      width: 70%;
    }

    .website-contents {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .navbar {
      font-size: larger;
      display: block;
      text-align: center;
    }

    .navbar a {
      margin-right: 50px;
    }
  </style>
</html>
