<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />

    <title>{{ metadata.title }}</title>
  </head>
  <body>
    <div>
      <p>Tags:</p>
      <ul>
        {{#each metadata.tags}}
        <li>{{this}}</li>
        {{/each}}
      </ul>
    </div>

    <!-- Content -->
    <div>{{{ contents }}}</div>
  </body>
  <style>
    @font-face {
      font-family: "Iosevka";
      src: url(../Iosevka-Regular.ttf), format("truetype");
    }

    code {
      font-family: "Iosevka";
      font-optical-sizing: auto;
      font-weight: 400;
    }

    p,
    li,
    strong,
    a,
    em {
      font-family: "Alegreya", serif;
      font-optical-sizing: auto;
      font-weight: 400;

      /* font-style: normal; */
    }

    .blockquote {
      background-color: black;
      border: 2px solid brown;
      border-radius: 20px;
      width: fit-content;
      display: flex;
      padding: 10px;
      color: white;
    }

    .codeblock {
      background-color: #31353f;
      width: fit-content;
      padding: 10px;
      /* padding-top: 20px; */
      position: relative;
      border: 4px solid #393f4a;
      border-radius: 10px;

      font-size: 120%;
    }

    .lang-label {
      background-color: #393f4a;
      width: fit-content;
      padding: 4px 8px;
      border-radius: 0 0px 0 5px;
      margin: 0;
      position: absolute;
      top: 0;
      right: 0;
      font-size: 20px;
      color: #ffffff;
    }
  </style>
</html>
